# DmitriiSmertin

./: .gitignore  pom.xml
allure-results/: 0a073771-5897-4879-be5b-aa2b1ae9c8f0-container.json  11df9ea1-ad87-4a03-9990-7db24ef0f4c4-container.json  187171fa-9c2f-4041-8aa3-5bd677716e8f-container.json  18dcccf1-c3cb-4084-a70d-2b28bd45478d-container.json  43fc4e63-8ffc-4034-a43a-3f4e93fa9cc2-result.json  4f0b2e1e-2236-4888-a648-94d314e4145b-container.json  5361f279-2145-401d-8365-6457bacdad79-container.json  5cefae06-0818-4bf1-8d28-0db5bdb7b586-container.json  8637dbb1-1610-404b-b8e3-5f6998cd40e0-container.json  8d3bc9eb-14c8-4435-83ef-a3e0965b10f4-container.json  b14f76e8-3449-47a8-823b-34200c0e9c51-result.json  b1c417fb-9b28-4653-8493-980bb67df323-container.json  bab161e6-7309-4eb2-9a1d-b2dbc72f70ef-result.json  bc88067d-72f1-46c5-b008-3e5f2ea7c206-result.json  c36d452e-5d23-4565-b3e0-e81fe419239d-container.json  c4251542-f7ce-4eb5-95c6-68194d93b2c1-container.json  ccbd002f-b2b1-4b19-9807-4ec21e594916-result.json  f1301504-aad5-42f3-8fb0-4612dfad12c8-result.json
src/main/java/com/epam/api/: Main.java
src/main/java/com/epam/api/dto/: BoardDto.java  CardDto.java  ListDto.java
src/main/java/com/epam/api/services/: CommonService.java  PropertyReader.java  PropertyService.java  RestTrelloAssertion.java  RestTrelloService.java  URI.java
src/main/java/com/epam/jdi/: JdiSite.java
src/main/java/com/epam/jdi/enteties/: MetalsAndColorsInfo.java  User.java
src/main/java/com/epam/jdi/form/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/jdi/page/: HomePage.java  MetalsAndColorsPage.java
src/main/java/com/epam/jdi/util/: GsonParser.java  TextResultWindowCreatorUtil.java
src/main/java/com/epam/tc/component/: AbstractComponent.java  Header.java  LeftMenu.java  LogWindow.java
src/main/java/com/epam/tc/driver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeException.java
src/main/java/com/epam/tc/page/: BasePage.java  DiffElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/com/epam/tc/page/DiffElementsPage/: DiffElementsLogWindow.java  DiffElementsPage.java
src/main/java/com/epam/tc/page/IndexPage/: IndexPage.java  IndexPageHeader.java  IndexPageLeftMenu.java
src/main/java/com/epam/tc/util/: AttachmentUtil.java  PropertiesUtil.java
src/test/java/com/epam/tc/: asd.java
src/test/java/com/epam/tc/hw1/: AddTest.java  DivideTest.java  MultiplyTest.java  SetUpAndTearDown.java  SubtractTest.java
src/test/java/com/epam/tc/hw10(Postman)/: Trello.postman_collection.json  Trello_Enviroment.postman_environment  archive.json
src/test/java/com/epam/tc/hw10(Postman)/collection/: 1ad35119-6223-4f8b-aa4b-ff2db4c932a6.json  4506a7f5-7d08-467e-837a-b10dfcdfedff.json  66360984-4aa0-4ee2-8d72-a6f13ec41b82.json  9aec6420-0e51-46a9-8ec2-76752448c89f.json  af5404e1-1455-4cd5-a522-546bf1e10232.json
src/test/java/com/epam/tc/hw10(Postman)/environment/: cb44e7cb-e022-4630-943f-647356ab29a3.json  eb41800a-c105-4e83-a01f-4a7d5daf9143.json
src/test/java/com/epam/tc/hw2/: BaseExerciseClass.java  GeneralData.java  SetUpAndTearDown.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1.java  UiIndexPageTests.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2.java  UiDiffElementsPageTests.java
src/test/java/com/epam/tc/hw3/page/: BasePage.java
src/test/java/com/epam/tc/hw3/page/DiffElementsPage/: DiffElementsLogWindow.java  DiffElementsPage.java
src/test/java/com/epam/tc/hw3/page/IndexPage/: IndexPage.java  IndexPageHeader.java  IndexPageLeftMenu.java
src/test/java/com/epam/tc/hw3/util/: PropertiesUtil.java
src/test/java/com/epam/tc/hw4/ex1/: Exercise1.java  UiIndexPageTests.java
src/test/java/com/epam/tc/hw4/ex2/: Exercise2.java  UiDiffElementsPageTests.java
src/test/java/com/epam/tc/hw4/failedTests/: FailedTest.java  failedTest.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/page/: BasePage.java
src/test/java/com/epam/tc/hw4/page/DiffElementsPage/: DiffElementsLogWindow.java  DiffElementsPage.java
src/test/java/com/epam/tc/hw4/page/IndexPage/: IndexPage.java  IndexPageHeader.java  IndexPageLeftMenu.java
src/test/java/com/epam/tc/hw4/util/: AttachmentUtil.java  PropertiesUtil.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw6/ex1/: UiIndexPageTests.java
src/test/java/com/epam/tc/hw6/ex2/: UiDiffElementsPageTests.java
src/test/java/com/epam/tc/hw7/: JsonDataProvider.java  TestInit.java  UiMetalsAndColorsPageTest.java
src/test/java/com/epam/tc/hw8(SoapUI)/: homework-8-soapui-project.xml
src/test/java/com/epam/tc/hw9/: BaseTest.java  BoardTest.java  ListTest.java  PositiveApiTestsRestTrelloService.java
src/test/resources/: application.property  test.properties
src/test/resources/com.epam.tc.hw5.cucumber/: AddRecordsInLogWindowOnDiffElementsPage.feature  LogWindowOnDiffElementsPage.feature  LogWindowOnUserTable.feature  UserTableOnUserTablePage.feature
src/test/resources/testng/: addAndSubtractSuite.xml  allTestSuite.xml  cucumberHW5Suite.xml  multiplyAndDivideSuite.xml  seleniumGridHW6Suite.xml  seleniumHW2Suite.xml  seleniumHW3Suite.xml  seleniumHW4AndFailedTestSuite.xml  seleniumHW4Suite.xml
test/src/main/java/: Word.java
