<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>dmitrii_smertin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hamcrest.version>2.2</hamcrest.version>
        <assertj-core.version>3.4.1</assertj-core.version>
        <maven-surefire-plugin.defaultSuiteXmlFile>${project.build.testOutputDirectory}/testng/addAndSubtractSuite.xml
        </maven-surefire-plugin.defaultSuiteXmlFile>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <calculator-1.0.version>1.0</calculator-1.0.version>
        <allure.version>2.13.2</allure.version>
        <lombok.version>1.18.20</lombok.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <assertj.version>3.4.1</assertj.version>
        <testng.version>7.1.0</testng.version>
        <aspectj.version>1.9.5</aspectj.version>
        <cucumber.version>6.11.0</cucumber.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${maven-surefire-plugin.defaultSuiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>allTestProfile</id>
            <properties>
                <maven-surefire-plugin.defaultSuiteXmlFile>
                    ${project.build.testOutputDirectory}/testng/allTestSuite.xml
                </maven-surefire-plugin.defaultSuiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>multiplyAndDivideProfile</id>
            <properties>
                <maven-surefire-plugin.defaultSuiteXmlFile>
                    ${project.build.testOutputDirectory}/testng/multiplyAndDivideSuite.xml
                </maven-surefire-plugin.defaultSuiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>addAndSubtractProfile</id>
        </profile>
        <profile>
            <id>seleniumHW2Profile</id>
            <properties>
                <maven-surefire-plugin.defaultSuiteXmlFile>
                    ${project.build.testOutputDirectory}/testng/seleniumHW2Suite.xml
                </maven-surefire-plugin.defaultSuiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>seleniumHW3Profile</id>
            <properties>
                <maven-surefire-plugin.defaultSuiteXmlFile>
                    ${project.build.testOutputDirectory}/testng/seleniumHW3Suite.xml
                </maven-surefire-plugin.defaultSuiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>seleniumHW4Profile</id>
            <properties>
                <maven-surefire-plugin.defaultSuiteXmlFile>
                    ${project.build.testOutputDirectory}/testng/seleniumHW4Suite.xml
                </maven-surefire-plugin.defaultSuiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>seleniumHW4AndFailedProfile</id>
            <properties>
                <maven-surefire-plugin.defaultSuiteXmlFile>
                    ${project.build.testOutputDirectory}/testng/seleniumHW4AndFailedTestSuite.xml
                </maven-surefire-plugin.defaultSuiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>cucumberHW5Profile</id>
            <properties>
                <maven-surefire-plugin.defaultSuiteXmlFile>
                    ${project.build.testOutputDirectory}/testng/cucumberHW5Suite.xml
                </maven-surefire-plugin.defaultSuiteXmlFile>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>calculator-1.0</groupId>
            <artifactId>calculator-1.0</artifactId>
            <scope>system</scope>
            <version>${calculator-1.0.version}</version>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>